{
  "ui_font_weight": 400.0,
  "vim": {
    "use_regex_search": false,
    "use_smartcase_find": true
  },
  "proxy": "",
  "close_panel_on_toggle": true,
  "active_pane_modifiers": {
    "border_size": 1.0
  },
  "title_bar": {
    "show_branch_status_icon": true
  },
  "status_bar": {
    "show_active_file": true,
    "line_endings_button": false,
    "active_encoding_button": "non_utf8"
  },
  "cursor_animation": {
    "enabled": false
  },
  "default_open_behavior": "existing_window",
  "reveal_if_open": true,
  "markdown_preview": {
    "code_font_family": "IBM Plex Mono",
    "font_family": "IBM Plex Mono",
    "font_size": 19.0
  },
  "show_completion_documentation": false,
  "show_completions_on_input": true,
  "completions": {
    "lsp": true,
  },
  "agent_servers": {
    },
  "preferred_line_length": 120,
  "cli_default_open_behavior": "existing_window",
  "diff_view_style": "unified",
  "debugger": {
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "project_panel": {
    "git_status_indicator": true,
    "dock": "right",
  },
  "helix_mode": false,
  "vim_mode": true,
  "relative_line_numbers": "wrapped",
  "ssh_connections": [
    {
      "host": "mailpilot-prd1.lab5.ca",
      "args": [],
      "projects": [
        {
          "paths": ["/home/ubuntu/workflow-mailpilot"],
        },
      ],
    },
  ],
  "agent": {
    "tool_permissions": {
      "tools": {
        "terminal": {
          "default": "allow"
        },
        "fetch": {
          "default": "allow"
        }
      }
    },
    "sandbox_permissions": {
      "network_hosts": [
        "zed.dev",
        "raw.githubusercontent.com"
      ]
    },
    "max_content_width": 900.0,
    "threads_sidebar_default_width": 400.0,
    "sidebar_side": "right",
    "favorite_models": [],
    "dock": "right",
    "single_file_review": true,
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": "always",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "gpt-6-luna",
    },
    "default_profile": "write",
    "default_width": 500,
    "default_height": 400,
    "default_model": {
      "effort": "medium",
      "enable_thinking": true,
      "provider": "zed.dev",
      "model": "claude-sonnet-5-5",
    },
  },
  "edit_predictions": {
    "zed": {
      "prediction_debounce": 75
    },
    "ollama": {
      "api_url": "http://localhost:11434"
    },
    "mode": "eager",
  },
  "agent_buffer_font_size": 19.0,
  "agent_ui_font_size": 19.0,
  "buffer_font_size": 19.0,
  "buffer_font_family": "IBM Plex Mono",
  "ui_font_size": 18.0,
  "ui_font_family": "IBM Plex Mono",
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Macchiato",
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte - No Italics",
    "dark": "Catppuccin Macchiato - No Italics",
  },
  "cursor_blink": false,
  "drop_target_size": 1.0,
  "show_whitespaces": "all",
  "scroll_beyond_last_line": "off",
  "use_smartcase_search": true,
  "tab_size": 2,
  "prettier": {
    "singleQuote": true,
  },
  "max_tabs": 8,
  "tabs": {
    "git_status": true,
    "file_icons": true,
  },
  "git": {
    "branch_picker": {
      "show_author_name": false,
    },
    "blame": {
      "show_avatar": false,
    },
    "inline_blame": {
      "enabled": false,
    },
  },
  "terminal": {
    "button": false,
    "shell": {
      "program": "/opt/homebrew/bin/fish",
    },
  },
  "languages": {
    "Python": {
      "show_edit_predictions": false,
      "code_actions_on_format": {
        "source.organizeImports.ruff": true,
      },
      "format_on_save": "on",
    },
    "Markdown": {
      "format_on_save": "off",
    },
    "TOML": {
      "allow_rewrap": "anywhere",
      "soft_wrap": "editor_width",
    },
    "Fish": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "/opt/homebrew/bin/fish",
          "arguments": ["-c", "fish_indent", "{buffer_path}"],
        },
      },
    },
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**playbook*.yaml",
      "**playbook*.yml",
    ],
  },
}
